<!DOCTYPE html>
<html>
<head>
	<title>AURORA</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
	<link rel="stylesheet" href="css/cs-select.css">
	<link rel="stylesheet" href="css/cs-skin-border.css">
	<link rel="stylesheet" href="css/themify-icons.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
</head>
<body>
	<header id="header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">AURORA</a>
					
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Rooms</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	
	<section id="hero" class="hero">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Book Your Room</h1>
					<p>Experience the luxury of AURORA</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="booking" class="booking">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<form action="#" method="post">
						<div class="row">
							<div class="col-md-3">
								<label for="checkin">Check-in</label>
								<input type="text" id="checkin" class="form-control" placeholder="Check-in Date">
							</div>
							<div class="col-md-3">
								<label for="checkout">Check-out</label>
								<input type="text" id="checkout" class="form-control" placeholder="Check-out Date">
							</div>
							<div class="col-md-3">
								<label for="adults">Adults</label>
								<select id="adults" class="cs-select cs-skin-border">
									<option value="">Select</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
							</div>
							<div class="col-md-3">
								<label for="children">Children</label>
								<select id="children" class="cs-select cs-skin-border">
									<option value="">Select</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
								</select>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Search Rooms</button>
					</form>
				</div>
			</div>
		</div>
	</section>
	
	<section id="rooms" class="rooms">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Available Rooms</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="room">
						<img src="images/room-1.jpg" alt="Room 1" class="img-responsive">
						<h3>Deluxe Room</h3>
						<p>Price: $150 per night</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="room">
						<img src="images/room-2.jpg" alt="Room 2" class="img-responsive">
						<h3>Executive Room</h3>
						<p>Price: $200 per night</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="room">
						<img src="images/room-3.jpg" alt="Room 3" class="img-responsive">
						<h3>Premium Room</h3>
						<p>Price: $250 per night</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>&copy; 2023 AURORA. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Superfish -->
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Datepicker -->
	<script src="js/bootstrap-datepicker.min.js"></script>
	<!-- CS Select -->
	<script src="js/classie.js"></script>
	<script src="js/selectFx.js"></script>
	<!-- Custom Script -->
	<script src="js/custom.js"></script>
</body>
</html>