<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    <header>
        <h1>Payment Page</h1>
    </header>
    <main>
        <form id="payment-form">
            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method">
                <option value="">Select Payment Method</option>
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="bank-transfer">Bank Transfer</option>
            </select>
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" min="0" step="0.01">
            <button type="submit">Make Payment</button>
        </form>
        <div id="payment-status">
            <!-- Payment status will be displayed here -->
        </div>
    </main>
    <script src="pays.js"></script>
</body>
</html>